{
  "name": "GolPlay",
  "author": "Pier",
  "info": "Enlaces para ver GolPlay",
"url": "https://raw.githubusercontent.com/inocente3000/pruebaLatina/main/wisegoal.w3u",
"image": "https://getlogo.net/wp-content/uploads/2019/08/gol-television-logo-vector.png",
  "stations": [
               
                {
                    "name": "Gol",
                    "image": "https://getlogo.net/wp-content/uploads/2019/08/gol-television-logo-vector.png",
                    "url": "https://photocall.tv/",
                    "isHost": true
                },
                
                
                {
                    "name": "Gol",
                    "image": "https://getlogo.net/wp-content/uploads/2019/08/gol-television-logo-vector.png",
                    "url": "https://photocall.tv/cq3t/gol",
                    "isHost": true
                },
                
                {
                    "name": "Gol",
                    "image": "https://getlogo.net/wp-content/uploads/2019/08/gol-television-logo-vector.png",
                    "url": "https://photocall.tv/cq3t/gol/",
                    "isHost": true
                }
                
              ]
}

